<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Açaiteria</title>
</head>
<body>
    <div class="container">
        <header>
          <nav>
            <div class="nav-container">
              <img id="logo" src="logo.png">
              <ul>
                <li><a href="menu.html">Cardápio</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="regressiva.html">Menu</a></li>
              </ul>
            </div>
          </nav>
          <div id="main-bannerr">
            <div id="search-form">
              <h1>Venha comprar seu açaí</h1>
              <p>De todos os sabores</p>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </header>
        <main id="lastjobs-container" class="wrapper">
          <center>
          <div class="card">Monte aqui o seu açaí</div>
            </center>
    <div id="cardapio">
        <div id="item">
            <h2>Açaí com leite ninho</h2>
            <img src="300ml.jpg">
            <br>
            <br>
            <div class="r">Pequeno............R$5,00
                Médio..........R$7,00
                Grande..........R$12,00
                Gigante..........R$17,00
            <br>
            <br>
            </div>
            <center>
            <div class="btnn">Comprar</div></center>
        </div>
        <div id="itemm">
            <h2>Açaí com frutas</h2>
            <img src="500ml.jpg">
           <br>
           <br>
            <center>
                <div class="r">Pequeno............R$11,00
                    Médio..........R$13,00
                    Grande..........R$15,00
                    Gigante..........R$17,00
                </div>
                <br>
                <br>
                <div class="btnn">Comprar</div></center>
<div id="itemmm">
    <h2>Açaí com chantily</h2>
    <img src="açaichantily.jpg">
    <br>
    <br>
    <center>
        <div class="r">
            Pequeno............R10,00
            Médio..........R$12,00
            Grande..........R$15,00
            Gigante..........R$18,00
        </div>
        <br>
        <br>
        <div class="btnn">Comprar</div></center>
    </center>
</div>
<div id="itemmmm">
    <h2>Açaí na tigela</h2>
    <img src="tijela.jpg">
    <br>
    <br>
    <center>
        <div class="r">Pequeno............R$12,00
            Médio..........R$14,00
            Grande..........R$16,00
            Gigante..........R$20,00
        </div>
        <br>
        <br>
        <div class="btnn">Comprar</div></center>
    </center>
</div>
<div id="itemmmmm">
    <h2>Barca</h2>
    <img src="barca.jpg">
    <br>
    <br>
    <center>
        <div class="r">Pequeno............R$18,00
            Médio..........R$25,00
            Grande..........R$35,00
            Gigante..........R$45,00
        </div>
        <br>
        <br>
        <div class="btnn">Comprar</div></center>
    </center>
</div>
<div id="itemmmmmm">
    <h2>Casquinha</h2>
    <img src="casquinha.jpg">
    <br>
    <br>
    <center>
        <div class="r">Pequeno............R$5,00
            Médio..........R$8,00
            Grande..........R$11,00
            Gigante..........R$15,00
        </div>
        <br>
        <br>
        <div class="btnn">Comprar</div></center>
    </center>
        </div>
    </div>
    
</body>
</html>